spring.security.oauth2.client.registration.auth0.client-id=nW0wya4h1YzUOc9SfrAl7EAwpVqscoOn
spring.security.oauth2.client.registration.auth0.client-secret=pDs-QGYBwC_9YJI7Srsb5JkvfjigT2jOT6baYrGu88EUKzGTbvgo-C26H76-_J1j
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-hoprtvkqq4lfa03j.us.auth0.com/
